Database
Buka phpmyadmin pada browser lalu buat database baru bernama “toko_online”

Setting environment dengan cara copy file “env”, hasil file baru direname dengan menambahkan titik didepannya sehingga nama file menjadi “.env”

Buka file tersebut, lalu ubah
# CI_ENVIRONMENT = production
menjadi
CI_ENVIRONMENT = development

Ubah juga bagian
# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
menjadi
database.default.hostname = localhost
database.default.database = toko_online
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
Sesuaikan dengan settingan koneksi database milik kalian misalnya sudah pernah diubah-ubah sebelumnya
Membuat table dengan cara migration.
Pertama buat file migration untuk semua table (user, kategori, barang, transaksi, komentar) *harus urut
Dengan cara menjalankan perintah php spark make:migration [nama_tabel] pada terminal
Akan muncul file baru pada folder app/Database/Migration, contoh untuk table “user”

Memberi isi file migration dengan detail dari table
<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class User extends Migration
{
    public function up(){
		$this->forge->addField([
			'id'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
				'auto_increment'=>TRUE
			],
			'username'=>[
				'type'=>'VARCHAR',
				'constraint'=>'100',
			],
			'password'=>[
				'type'=>'TEXT',
			],
			'salt'=>[
				'type'=>'TEXT'
			],
			'avatar'=>[
				'type'=>'TEXT',
				'null'=>TRUE,
			],
			'role'=>[
				'type'=>'INT',
				'constraint'=>1,
				'default'=>1,
			],
			'created_by'=>[
				'type' => 'INT',
				'constraint' => 11,
			],
			'created_date'=>[
				'type' => 'DATETIME',
			],
			'updated_by'=>[
				'type' => 'INT',
				'constraint' => 11,
				'null' => TRUE,
			],
			'updated_date'=>[
				'type'=>'DATETIME',
				'null'=>TRUE,
			]
		]);

		$this->forge->addKey('id', TRUE);
		$this->forge->createTable('user');
	}

	public function down(){
		$this->forge->dropTable('user');
	}
}
<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Kategori extends Migration
{
    public function up(){
		$this->forge->addField([
			'id'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
				'auto_increment'=>TRUE
			],
			'nama'=>[
				'type'=>'TEXT',
			], 
			'created_by'=>[
				'type' => 'INT',
				'constraint' => 11,
			],
			'created_date'=>[
				'type' => 'DATETIME',
			],
			'updated_by'=>[
				'type' => 'INT',
				'constraint' => 11,
				'null' => TRUE,
			],
			'updated_date'=>[
				'type'=>'DATETIME',
				'null'=>TRUE,
			]
		]);

		$this->forge->addKey('id', TRUE);
		$this->forge->createTable('kategori'); 
	}

	public function down(){
		$this->forge->dropTable('kategori');
	}
}

<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Barang extends Migration
{
    public function up(){
		$this->forge->addField([
			'id'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
				'auto_increment'=>TRUE
			],
			'nama'=>[
				'type'=>'TEXT',
			],
			'harga'=>[
				'type'=>'INT',
				'constraint'=>11,
			],
			'stok'=>[
				'type'=>'INT',
				'constraint'=>11,	
			],
			'gambar'=>[
				'type'=>'TEXT',
			],
			'id_kategori'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
			],
			'created_by'=>[
				'type' => 'INT',
				'constraint' => 11,
			],
			'created_date'=>[
				'type' => 'DATETIME',
			],
			'updated_by'=>[
				'type' => 'INT',
				'constraint' => 11,
				'null' => TRUE,
			],
			'updated_date'=>[
				'type'=>'DATETIME',
				'null'=>TRUE,
			]
		]);

		$this->forge->addKey('id', TRUE);
		$this->forge->createTable('barang');

		$this->forge->addColumn('barang', [
    		'CONSTRAINT barang_id_kategori_foreign FOREIGN KEY(id_kategori) REFERENCES kategori(id) ON DELETE NO ACTION ON UPDATE CASCADE',
		]);
	}

	public function down(){
		$this->forge->dropTable('barang');
	}
}

<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Transaksi extends Migration
{
    public function up(){
		$this->forge->addField([
			'id'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
				'auto_increment'=>TRUE
			],
			'id_barang'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
			],
			'id_pembeli'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
			],
			'jumlah'=>[
				'type'=>'INT',
				'constraint'=>11,
			],
			'total_harga'=>[
				'type'=>'INT',
				'constraint'=>11,	
			],
			'alamat'=>[
				'type'=>'TEXT'
			],
			'ongkir'=>[
				'type'=>'INT',
				'constraint' => 11,
			],
			'status'=>[
				'type'=>'INT',
				'constraint'=>1,
			],
			'created_by'=>[
				'type' => 'INT',
				'constraint' => 11,
			],
			'created_date'=>[
				'type' => 'DATETIME',
			],
			'updated_by'=>[
				'type' => 'INT',
				'constraint' => 11,
				'null' => TRUE,
			],
			'updated_date'=>[
				'type'=>'DATETIME',
				'null'=>TRUE,
			]
		]);

		$this->forge->addKey('id', TRUE); 
		$this->forge->createTable('transaksi');
        
        $this->forge->addColumn('transaksi', [
    		'CONSTRAINT transaksi_id_pembeli_foreign FOREIGN KEY(id_pembeli) REFERENCES user(id) ON DELETE NO ACTION ON UPDATE CASCADE',
		]);
		$this->forge->addColumn('transaksi',[
			'CONSTRAINT transaksi_id_barang_foreign FOREIGN KEY(id_barang) REFERENCES barang(id) ON DELETE NO ACTION ON UPDATE CASCADE',
		]);
	}

	public function down(){
		$this->forge->dropTable('transaksi');
	}
}

<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Komentar extends Migration
{
    public function up(){
		$this->forge->addField([
			'id'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
				'auto_increment'=>TRUE
			],
			'id_barang'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
			],
			'id_user'=>[
				'type'=>'INT',
				'constraint'=>11,
				'unsigned'=>TRUE,
			],
			'komentar'=>[
				'type'=>'TEXT',
			],
			'created_by'=>[
				'type' => 'INT',
				'constraint' => 11,
			],
			'created_date'=>[
				'type' => 'DATETIME',
			],
			'updated_by'=>[
				'type' => 'INT',
				'constraint' => 11,
				'null' => TRUE,
			],
			'updated_date'=>[
				'type'=>'DATETIME',
				'null'=>TRUE,
			]
		]);

		$this->forge->addKey('id', TRUE); 
		$this->forge->createTable('komentar');
        
        $this->forge->addColumn('komentar', [
    		'CONSTRAINT komentar_id_user_foreign FOREIGN KEY(id_user) REFERENCES user(id) ON DELETE NO ACTION ON UPDATE CASCADE',
		]);
		$this->forge->addColumn('komentar',[
			'CONSTRAINT komentar_id_barang_foreign FOREIGN KEY(id_barang) REFERENCES barang(id) ON DELETE NO ACTION ON UPDATE CASCADE',
		]);
	}

	public function down(){
		$this->forge->dropTable('komentar');
	}
}

Lalu jalankan perintah php spark migrate pada terminal untuk membuat table pada database

Refresh phpmyadmin pada browser, lihat hasilnya

