Register dan Login
1.Buka app/Views/components/header.php, ubah baris 16 menjadi
<?php if($session->get('isLoggedIn')): ?>
<a href="<?= site_url('logout') ?>" class="login-panel"><i class="fa fa-user"></i>Logout ( <?= $session->get('username')?> )</a>
<?php else: ?>
<a href="<?= site_url('login') ?>" class="login-panel"><i class="fa fa-user"></i>Login</a>
<?php endif ?>

2.Pada folder app/Controller buat file baru "Auth.php"
<?php

namespace App\Controllers;

use App\Controllers\BaseController;

class Auth extends BaseController
{
    public function register()
    {
        return view('register');
    }

    public function login()
    {
        return view('login');
    }

    public function logout()
    {
         
    }
}

3.Buka app/Config/Routes.php, tambahkan route untuk register, login, logout dibawah route milik home
// We get a performance increase by specifying the default
// route since we don't have to scan directories.
$routes->get('/', 'Home::index');
$routes->get('login', 'Auth::login');
$routes->add('login', 'Auth::login');
$routes->get('register', 'Auth::register');
$routes->add('register', 'Auth::register');
$routes->get('logout', 'Auth::logout');

4.Untuk tampilannya, pada folder app/Views buat file "login.php" dan "register.php" yang isinya merujuk pada template file login.html dan register.html namun menerapkan layout yang telah dibuat sebelumnya
<?= $this->extend('layout') ?>
<?= $this->section('content') ?>
    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Login</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Form Section Begin -->

    <!-- Register Section Begin -->
    <div class="register-login-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="login-form">
                        <h2>Login</h2>
                        <form action="#">
                            <div class="group-input">
                                <label for="username">Username or email address *</label>
                                <input type="text" id="username">
                            </div>
                            <div class="group-input">
                                <label for="pass">Password *</label>
                                <input type="text" id="pass">
                            </div>
                            <div class="group-input gi-check">
                                <div class="gi-more">
                                    <label for="save-pass">
                                        Save Password
                                        <input type="checkbox" id="save-pass">
                                        <span class="checkmark"></span>
                                    </label>
                                    <a href="#" class="forget-pass">Forget your Password</a>
                                </div>
                            </div>
                            <button type="submit" class="site-btn login-btn">Sign In</button>
                        </form>
                        <div class="switch-login">
                            <a href="register" class="or-login">Or Create An Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Form Section End -->

<?= $this->endSection() ?>


<?= $this->extend('layout') ?>
<?= $this->section('content') ?>
<!-- Breadcrumb Section Begin -->
<div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Register</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Form Section Begin -->

    <!-- Register Section Begin -->
    <div class="register-login-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register-form">
                        <h2>Register</h2>
                        <form action="#">
                            <div class="group-input">
                                <label for="username">Username or email address *</label>
                                <input type="text" id="username">
                            </div>
                            <div class="group-input">
                                <label for="pass">Password *</label>
                                <input type="text" id="pass">
                            </div>
                            <div class="group-input">
                                <label for="con-pass">Confirm Password *</label>
                                <input type="text" id="con-pass">
                            </div>
                            <button type="submit" class="site-btn register-btn">REGISTER</button>
                        </form>
                        <div class="switch-login">
                            <a href="login" class="or-login">Or Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Form Section End -->

<?= $this->endSection() ?>



5.Beri script pada tampilan form login, sehingga menjadi
<?= $this->extend('layout') ?>
<?= $this->section('content') ?>
<?php
$username = [
    'name' => 'username',
    'id' => 'username',
    'value' => null 
];

$password = [
    'name' => 'password',
    'id' => 'password' 
]; 

$session = session();
$errors = $session->getFlashdata('errors');
?>
    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Login</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Form Section Begin -->

    <!-- Register Section Begin -->
    <div class="register-login-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="login-form">
                        <h2>Login</h2>
                        <?php if($errors != null): ?>
                            <div class="alert alert-danger" role="alert">
                                <h4 class="alert-heading">Terjadi Kesalahan</h4>
                                <hr>
                                <p class="mb-0">
                                    <?php
                                        foreach($errors as $err){
                                            echo $err.'<br>';
                                        }
                                    ?>
                                </p>
                            </div>
                        <?php endif ?>
                        <?= form_open('login') ?>
                            <div class="group-input">
                                <label for="username">Username *</label>
                                <?= form_input($username) ?>
                            </div>
                            <div class="group-input">
                                <label for="pass">Password *</label>
                                <?= form_password($password) ?>
                            </div>  
                            <?= form_submit('submit', 'Sign In',['class'=>'site-btn login-btn']) ?>
                        </form>
                        <div class="switch-login">
                            <a href="<?= site_url('register') ?>" class="or-login">Or Create An Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Form Section End -->

<?= $this->endSection() ?>

6.Beri script pada tampilan form register, sehingga menjadi
<?= $this->extend('layout') ?>
<?= $this->section('content') ?>
<?php
$username = [
    'name' => 'username',
    'id' => 'username',
    'value' => null 
];

$password = [
    'name' => 'password',
    'id' => 'password' 
];

$repeatPassword = [
    'name' => 'repeatPassword',
    'id' => 'repeatPassword' 
];

$session = session();
$errors = $session->getFlashdata('errors');
?>

<!-- Breadcrumb Section Begin -->
<div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>Register</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Form Section Begin -->

    <!-- Register Section Begin -->
    <div class="register-login-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register-form">
                        <h2>Register</h2>
                        <?php if($errors != null): ?>
                            <div class="alert alert-danger" role="alert">
                                <h4 class="alert-heading">Terjadi Kesalahan</h4>
                                <hr>
                                <p class="mb-0">
                                    <?php
                                        foreach($errors as $err){
                                            echo $err.'<br>';
                                        }
                                    ?>
                                </p>
                            </div>
                        <?php endif ?>
                        <?= form_open('register') ?>
                            <div class="group-input">
                                <label for="username">Username *</label>
                                <?= form_input($username) ?>
                            </div>
                            <div class="group-input">
                                <label for="pass">Password *</label>
                                <?= form_password($password) ?>
                            </div>
                            <div class="group-input">
                                <label for="con-pass">Confirm Password *</label>
                                <?= form_password($repeatPassword) ?>
                            </div> 
                            <?= form_submit('submit', 'Register',['class'=>'site-btn register-btn']) ?>
                        <?= form_close() ?>
                        <div class="switch-login">
                            <a href="<?= site_url('login') ?>" class="or-login">Or Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Form Section End -->

<?= $this->endSection() ?>


7.Pada folder app/Models buat file baru bernama UserModel.php
<?php namespace App\Models;

use CodeIgniter\Model;

class UserModel extends Model
{
    protected $table = 'user';
    protected $primaryKey = 'id';
    protected $allowedFields = [
        'username','avatar','password','salt','created_date','created_by','updated_date','updated_by'
    ];
    protected $returnType = 'App\Entities\User';
    protected $useTimestamps = false;
}

8.Buka app/Config/Validation.php, tambahkan rules untuk inputan form login dan register
    //--------------------------------------------------------------------
    // Rules
    //--------------------------------------------------------------------

    public $register = [
        'username' => [
            'rules' => 'required|min_length[5]',
        ],
        'password' => [
            'rules' => 'required',
        ],
        'repeatPassword'=>[
            'rules' => 'required|matches[password]',
        ],
    ];

    public $register_errors = [
        'username' => [
            'required' =>'{field} Harus Diisi',
            'min_length' => '{field} Minimal 5 Karakter',
        ],
        'password' => [
            'required' => '{field} Harus Diisi',
        ],
        'repeatPassword'=>[
            'required' => '{field} Harus Diisi',
            'matches' => '{field} Tidak Match Dengan Password'
        ],
    ];

    public $login = [
        'username' => [
            'rules' => 'required|min_length[5]',
        ],
        'password' => [
            'rules' => 'required',
        ],
    ]; 

    public $login_errors = [
        'username' => [
            'required' =>'{field} Harus Diisi',
            'min_length' => '{field} Minimal 5 Karakter',
        ],
        'password' => [
            'required' => '{field} Harus Diisi',
        ],
    ];

9.Didalam folder App buat folder baru bernama "Entities". Tambahkan file baru didalamnya dan beri nama "User.php"
<?php namespace App\Entities;

use CodeIgniter\Entity;

class User extends Entity
{
    public function setPassword(string $pass)
    {
        $salt = uniqid('', true);
        $this->attributes['salt'] = $salt;
        $this->attributes['password'] = md5($salt.$pass);

        return $this;
    }
}

10.Buka app/Controller/Auth.php" tambahkan scriptnya menjadi
<?php

namespace App\Controllers;

use App\Controllers\BaseController;

class Auth extends BaseController
{
    public function __construct()
    {
        helper('form');
        $this->validation = \Config\Services::validation();
        $this->session = session();
    }

    public function register(){

        if($this->request->getPost())
        {
            //lakukan validasi untuk data yang di post
            $data = $this->request->getPost();
            $validate = $this->validation->run($data, 'register');
            $errors = $this->validation->getErrors();

            //jika tidak ada errors jalanakan
            if(!$errors){
                $userModel = new \App\Models\UserModel();

                $user = new \App\Entities\User();

                $user->username = $this->request->getPost('username');
                $user->password = $this->request->getPost('password');

                $user->created_by = 0;
                $user->created_date = date("Y-m-d H:i:s");

                $userModel->save($user);

                return view('login');
            }

            $this->session->setFlashdata('errors', $errors);
        }

        return view('register');
    }

    public function login(){
        if($this->request->getPost())
        {
            //lakukan validasi untuk data yang di post
            $data = $this->request->getPost();
            $validate = $this->validation->run($data, 'login');
            $errors = $this->validation->getErrors();

            if($errors)
            {
                return view('login');
            }

            $userModel = new \App\Models\UserModel();

            $username = $this->request->getPost('username');
            $password = $this->request->getPost('password');

            $user = $userModel->where('username', $username)->first();

            if($user)
            {
                $salt = $user->salt;
                if($user->password!==md5($salt.$password))
                {
                    $this->session->setFlashdata('errors', ['Password Salah']);
                }else{
                    $sessData = [
                        'username' => $user->username,
                        'id' => $user->id,
                        'role' => $user->role,
                        'isLoggedIn' => TRUE
                    ];

                    $this->session->set($sessData);

                    return redirect()->to('/');
                }
            }else{
                $this->session->setFlashdata('errors', ['User Tidak Ditemukan']);
            }
        }
        return view('login');
    }

    public function logout()
    {
        $this->session->destroy();
        return redirect()->to('login');
    }
}

11.Coba register akun baru lalu login menggunakan akun tersebut, jika berhasil login maka pada dekat menu logout akan tertulis username nya

Table user di database akan terisi akun-akun yang sudah registrasi
